/* Reset some default styles */
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Blog Cards Container Styles */
.blog-cards-container {
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a grid with auto-fill columns */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Blog Card Styles */
.blog-card {
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    max-width: 100%;
    border-radius: 5px;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: 100%; /* Set the image width to 100% */
    height: auto;
    display: block;
    max-height: 100%; /* Limit the image height to fit within the card */
}

.blog-content {
    padding: 20px;
}

.blog-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 1rem;
    color: #777;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
