PORT = 4000
MONGO_URL = mongodb+srv://blog-app:rzlaEtodoOWcm1OZ@cluster0.l1gld2z.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = 'mongodb+srv://prashantrai:admin@cluster0.hyko6ed.mongodb.net/blogging-website'
MySecretkey = admin_secret_key
